POSTGRES_USER=otus
POSTGRES_PASSWORD=password
POSTGRES_DB=backend
POSTGRES_HOST=db
POSTGRES_PORT=5432
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080
AUTH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIN2dALnjdcZaIZg4QuA6Dw+kxiSW502kJfmBN3priIhPoAoGCCqGSM49
AwEHoUQDQgAE4pPyvrB9ghqkT1Llk0A42lixkugFd/TBdOp6wf69O9Nndnp4+HcR
s9SlG/8hjB2Hz42v4p3haKWv3uS1C6ahCQ==
-----END EC PRIVATE KEY-----"